# friendly-bets-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/friendly_bets/: FriendlyBetsApplication.java
src/main/java/net/friendly_bets/advices/: RestExceptionHandler.java
src/main/java/net/friendly_bets/api_football/: ApiFootballScoreNormalizer.java  ApiFootballSecondarySyncService.java
src/main/java/net/friendly_bets/config/: 1.txt  AppAuthProperties.java  AppMailProperties.java  ConfigurationComponents.java  GameResultLegacyFootballDataCleanup.java  MongoConfig.java  OpenApiDocumentation.java  S3Config.java  SessionAndCookieManager.java  TournamentFormatSeed.java  Wc26ScheduleBackfill.java  Wc26ScheduleSeed.java  WcTournamentFormatMigration.java  WcTournamentSlots.java  WebConfig.java
src/main/java/net/friendly_bets/controllers/: ApiSyncIssuesController.java  AuthController.java  BetsController.java  CalendarsController.java  ClientVersionController.java  ExternalSyncIssuesController.java  FilesController.java  FootballDataController.java  FourScoreAdminController.java  GameResultsAdminController.java  LeaguesController.java  MarathonbetAdminController.java  MarathonbetScrapeController.java  MatchResultSyncSettingsController.java  MatchResultsController.java  OddsApiAdminController.java  OddsDemoController.java  OddsEventController.java  PlayerStatsController.java  RootController.java  SeasonsController.java  SignUpController.java  StatsController.java  TeamsController.java  TournamentFormatsController.java  TwentyFourScoreAdminController.java  UsersController.java  Wc26Controller.java  Wc26ScheduleController.java
src/main/java/net/friendly_bets/dto/: ActiveSeasonIdDto.java  AdminCorrectGameResultDto.java  AllPlayersStatsByLeaguesDto.java  AllPlayersStatsDto.java  AllPlayersStatsPage.java  AllStatsByBetTitlesInSeasonDto.java  AllStatsByTeamsInSeasonDto.java  AssignTournamentFormatDto.java  BetDto.java  BetResult.java  BetTitle.java  BetTitleCode.java  BetTitleDto.java  BetsPage.java  CalendarNodeDto.java  CalendarNodeSummaryDto.java  CalendarNodesPage.java  ClientVersionDto.java  DeletedBetDto.java  EditedBetDto.java  EditedCompleteBetDto.java  EmailRequestDto.java  ExpandedMatchdaySlotDto.java  ExternalCompetitionInfoDto.java  ExternalMatchDto.java  ExternalMatchdayPageDto.java  ExternalMatchdaySlotDto.java  ExternalMatchdaySyncDto.java  GameResultDto.java  GameResultsRequest.java  GameScores.java  GameweekStatsDto.java  GameweeksOverviewPage.java  ImageDto.java  LeagueDto.java  LeagueMatchdayNodeDto.java  LeagueMatchdayNodeSummaryDto.java  LeagueSimpleDto.java  LeagueStatsPage.java  LeagueWithTeamsDto.java  (+85 more)
src/main/java/net/friendly_bets/exceptions/: BadDataException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestException.java
src/main/java/net/friendly_bets/externaldata/: ExternalMatchDataFacade.java  ExternalMatchDataProvider.java  ExternalMatchFetchRequest.java  ExternalSlotQuery.java  ExternalSlotQueryMapper.java
src/main/java/net/friendly_bets/fifa/: FifaMatchParser.java  FifaStandingParser.java
src/main/java/net/friendly_bets/footballdata/: ApiSyncIssueService.java  AutoBetSettlementService.java  AutoSettleResult.java  ExternalMatchDisplayService.java  ExternalMatchGameResultCollector.java  ExternalMatchScoreView.java  ExternalSyncIssueService.java  FootballDataCompetitionDefaults.java  FootballDataCompetitionMapping.java  FootballDataCompetitionService.java  FootballDataKnockoutMatchdays.java  FootballDataLegFilter.java  FootballDataMatchMapper.java  FootballDataMatchStatuses.java  FootballDataMatchdayKey.java  FootballDataMatchdaySupport.java  FootballDataScoreNormalizer.java  FootballDataSlotQuery.java  FootballDataSlotQueryResolver.java  FootballDataSyncScheduler.java  FootballDataSyncService.java  FootballDataTeamResolver.java  GameResultCollector.java  GameResultDisplayService.java  GameResultMapper.java  GameResultPersistence.java  GameResultsCurrentSlotResolver.java  LeagueCodePathSupport.java
src/main/java/net/friendly_bets/fourscore/: FourScoreEventDetails.java  FourScoreEventPageParser.java  FourScoreGameResultMapper.java  FourScoreKickoffUtc.java  FourScoreLeagueSection.java  FourScoreListDates.java  FourScoreListMatch.java  FourScoreMatchListParser.java  FourScorePlayoffPlaceholderNames.java  FourScorePreviewMatchDto.java  FourScoreScoreNormalizer.java  FourScoreStatusTextParser.java  FourScoreSyncScheduler.java  FourScoreSyncService.java  FourScoreTeamCatalog.java  FourScoreTeamResolver.java
src/main/java/net/friendly_bets/gameresults/: ApiSyncIssueService.java  AutoBetSettlementService.java  AutoSettleResult.java  CanonicalScoreNormalizer.java  ExternalCompetitionService.java  ExternalMatchResultPollingService.java  ExternalMatchScoreView.java  GameResultCollector.java  GameResultDisplayService.java  GameResultEffectiveKickoff.java  GameResultFinalizer.java  GameResultPersistence.java  GameResultPollingFilter.java  GameResultQueryService.java  GameResultsAdminService.java  GameResultsCurrentSlotResolver.java  GameScoreConsistencyValidator.java  GameScoreValidator.java  LeagueCodePathSupport.java  LeagueCompetitionMapping.java  LeagueSlotDefaults.java  MatchDataProviders.java  MatchResultStabilizationService.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  football-data-team-mappings.yml  messages.properties
src/main/resources/http/: users.http
src/main/resources/wc26/: wc26_schedule.json
src/test/java/net/friendly_bets/: FriendlyBetsApplicationTests.java  TestContainerClass.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/fourscore/: event-angliya-costa-rica.html  event-kanada-bosnia-live.html  event-saudi-senegal.html  event-wales-bosnia-penalties.html  events-2026-06-11.html  events-live-status.html
src/test/resources/oddsapi/bet365/: spread-minus-one.json
src/test/resources/twentyfourscore/: date-2026-06-15.html  sweden-tunisia.html
(+427 files in other folders)
