#spring.data.mongodb.uri=${CLOUD_MONGODB_URI}

spring.data.mongodb.uri=${MongoDB.MONGO_URL}/2324
server.address=0.0.0.0
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
app.root-redirect-url=swagger-ui.html

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
upload.path = ../frontend/public/upload

logging.level.org.springframework.security=DEBUG

