spring.config.import=file:./db.properties
spring.data.mongodb.uri=${mongodb.uri}/test

#spring.data.mongodb.host=${railway.app.mongodb.host}
#spring.data.mongodb.port=${railway.app.mongodb.port}
#spring.data.mongodb.database=${railway.app.mongodb.database}
#spring.data.mongodb.username=${railway.app.mongodb.username}
#spring.data.mongodb.password=${railway.app.mongodb.password}

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
upload.path.avatars = ../frontend/public/upload/avatars
upload.path.logo = ../frontend/public/upload/logo

logging.level.org.springframework.security=DEBUG

server.port=8080

app.root-redirect-url=swagger-ui.html