spring.config.import=file:./db.properties
spring.datasource.url=${mongodb.uri}
spring.datasource.username=${mongodb.username}
spring.datasource.password=${mongodb.password}

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
upload.path = ../frontend/public/upload

logging.level.org.springframework.security=DEBUG

server.port=8080

app.root-redirect-url=swagger-ui.html