spring.config.import=file:./db.properties
spring.data.mongodb.uri=${mongodb.uri}

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
upload.path = ../frontend/public/upload

logging.level.org.springframework.security=DEBUG

server.port=8080

app.root-redirect-url=swagger-ui.html
springdoc.api-docs.url=https://friendly-bets.up.railway.app/
springdoc.api-docs.description=Optional server description, e.g. Main (production) server
springdoc.api-docs.url.1=http://localhost
springdoc.api-docs.description.1=Optional server description, e.g. Internal staging server for testing

