spring.data.mongodb.uri=${CLOUD_MONGODB_URI}/friendly-bets
#spring.data.mongodb.uri=${MONGO_URL}/friendly-bets

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
upload.path.avatars = backend/upload/avatars
upload.path.logo = /frontend/upload/logo
server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=${PORT}

app.root-redirect-url=swagger-ui.html