#spring.config.import=file:./db.properties
# ----- choose DB -----
#spring.data.mongodb.uri=${mongodb.uri}/friendly-bets
spring.data.mongodb.uri=${mongodb.uri}/test
#spring.data.mongodb.uri=mongodb://localhost:27017/test
# ---------------------
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
# ---------------------
#spring.data.mongodb.host=${railway.app.mongodb.host}
#spring.data.mongodb.port=${railway.app.mongodb.port}
#spring.data.mongodb.database=${railway.app.mongodb.database}
#spring.data.mongodb.username=${railway.app.mongodb.username}
#spring.data.mongodb.password=${railway.app.mongodb.password}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
server.port=8080
app.root-redirect-url=swagger-ui.html