spring.data.mongodb.uri=${CLOUD_MONGODB_URI}/friendly-bets
#spring.data.mongodb.uri=${MONGO_URL}/friendly-bets
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
server.servlet.session.cookie.secure=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=${PORT}
app.root-redirect-url=swagger-ui.html