#spring.data.mongodb.uri=${CLOUD_MONGODB_URI}
spring.data.mongodb.uri=${MONGO_URL}/test

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
upload.path = ../frontend/public/upload

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=${PORT}

app.root-redirect-url=swagger-ui.html
springdoc.swagger-ui.config-url=https